<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime_light"
    tools:context=".ListaRestaurantes">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@color/lime_light">

        <FrameLayout
            android:id="@+id/container_a"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:padding="5dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/container_b"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="5dp"
            android:layout_margin="10dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/container_c"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="5dp"
            android:layout_margin="10dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/container_d"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/container_e"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/container_f"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/container_g"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"></FrameLayout>
        <FrameLayout
            android:id="@+id/container_h"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"></FrameLayout>

    </LinearLayout>

</ScrollView>